{"background_color":"#ffffff","display":"standalone","icons":[{"sizes":"64x64 32x32 24x24 16x16","src":"https://cdn.jsdelivr.net/gh/Bandbbs/Bandbbs_CDN@1.5/PWA/pwa_logo.png","type":"image/png"},{"sizes":"192x192","src":"https://cdn.jsdelivr.net/gh/Bandbbs/Bandbbs_CDN@1.5/PWA/pwa_logo.png","type":"image/png"},{"sizes":"512x512","src":"https://cdn.jsdelivr.net/gh/Bandbbs/Bandbbs_CDN@1.5/PWA/pwa_logo.png","type":"image/png"}],"name":"米坛社区","short_name":"米坛社区","start_url":".","theme_color":"#000000"}
